#release configuration
#Wed Oct 23 12:00:37 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-javascript-0.5.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-javascript
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-javascript.tag=HEAD
project.scm.org.scijava\:scripting-javascript.developerConnection=scm\:git\:git@github.com\:scijava/scripting-javascript
project.scm.org.scijava\:scripting-javascript.url=https\://github.com/scijava/scripting-javascript
project.rel.org.scijava\:scripting-javascript=0.5.0
project.scm.org.scijava\:scripting-javascript.connection=scm\:git\:git\://github.com/scijava/scripting-javascript
project.dev.org.scijava\:scripting-javascript=0.5.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
