#release configuration
#Thu Mar 09 19:58:23 CST 2023
project.rel.org.scijava\:scripting-javascript=1.0.0
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scripting-javascript.developerConnection=scm\:git\:git@github.com\:scijava/scripting-javascript
project.scm.org.scijava\:scripting-javascript.tag=HEAD
scm.tag=scripting-javascript-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.scijava\:scripting-javascript.url=https\://github.com/scijava/scripting-javascript
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scripting-javascript
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scripting-javascript.connection=scm\:git\:https\://github.com/scijava/scripting-javascript
project.dev.org.scijava\:scripting-javascript=1.0.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
